# EgoiPushLibraryAndroid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: maven-publish.yml
EgoiPushLibrary/: build.gradle
EgoiPushLibrary/src/main/: AndroidManifest.xml
EgoiPushLibrary/src/main/java/com/egoi/egoipushlibrary/: EgoiPushActivity.kt  EgoiPushLibrary.kt
EgoiPushLibrary/src/main/java/com/egoi/egoipushlibrary/handlers/: DataStoreHandler.kt  FirebaseHandler.kt  GeofenceHandler.kt  LocationHandler.kt
EgoiPushLibrary/src/main/java/com/egoi/egoipushlibrary/receivers/: LocationBroadcastReceiver.kt  NotificationEventReceiver.kt
EgoiPushLibrary/src/main/java/com/egoi/egoipushlibrary/services/: GeofenceService.kt  LocationService.kt  LocationUpdatesIntentService.kt  NotificationService.kt
EgoiPushLibrary/src/main/java/com/egoi/egoipushlibrary/structures/: EGoiMessage.kt  EGoiMessageData.kt  EGoiMessageDataAction.kt  EGoiMessageDataGeo.kt  EGoiMessageNotification.kt  EgoiConfigs.kt  EgoiNotification.kt  EgoiPreferences.kt
EgoiPushLibrary/src/main/java/com/egoi/egoipushlibrary/workers/: FireDialogWorker.kt  FireNotificationWorker.kt  RegisterEventWorker.kt  RegisterTokenWorker.kt
EgoiPushLibrary/src/main/java/com/egoiapp/egoipushlibrary/: EgoiNotificationActivity.kt  EgoiPushActivity.kt  EgoiPushLibrary.kt
EgoiPushLibrary/src/main/java/com/egoiapp/egoipushlibrary/exceptions/: InvalidCategoryException.kt
EgoiPushLibrary/src/main/java/com/egoiapp/egoipushlibrary/handlers/: DataStoreHandler.kt  FirebaseHandler.kt  GeofenceHandler.kt  LocationHandler.kt
EgoiPushLibrary/src/main/java/com/egoiapp/egoipushlibrary/receivers/: GeofenceBroadcastReceiver.kt  LocationBroadcastReceiver.kt  NotificationEventReceiver.kt
EgoiPushLibrary/src/main/java/com/egoiapp/egoipushlibrary/services/: GeofenceService.kt  LocationUpdatesIntentService.kt
EgoiPushLibrary/src/main/java/com/egoiapp/egoipushlibrary/structures/: EGoiMessage.kt  EGoiMessageData.kt  EGoiMessageDataAction.kt  EGoiMessageDataGeo.kt  EGoiMessageNotification.kt  EgoiConfigs.kt  EgoiNotification.kt  EgoiPreferences.kt
EgoiPushLibrary/src/main/java/com/egoiapp/egoipushlibrary/workers/: FireDialogWorker.kt  FireNotificationWorker.kt  RegisterEventWorker.kt  RegisterTokenWorker.kt
EgoiPushLibrary/src/main/res/layout/: activity_egoi_notification.xml
EgoiPushLibrary/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egoi/egoipushlibraryandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egoi/egoipushlibraryandroid/: FirebaseService.kt  MainActivity.kt
app/src/main/java/com/egoiapp/egoipushlibraryandroid/: FirebaseService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egoi/egoipushlibraryandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
