plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    defaultConfig {
        compileSdk 36
        applicationId "com.egoiapp.egoipushlibraryandroid"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.egoiapp.egoipushlibraryandroid'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.work:work-runtime-ktx:2.10.3"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.firebase:firebase-messaging:25.0.0"
    implementation "androidx.work:work-runtime-ktx:2.10.3"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.firebase:firebase-messaging:25.0.0"
    implementation 'com.egoiapp.egoipushlibrary:egoipushlibrary:4.2.0'
//    implementation project(':EgoiPushLibrary')
}